{
	"files.associations": {
		"climits": "cpp",
		"functional": "cpp",
		"system_error": "cpp",
		"vector": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"deque": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"xutility": "cpp"
	}
}